ads/sources.json (before)
[
    {
        "url": "https://raw.githubusercontent.com/sgoettsch/block-lists/main/ads/list",
        "urlDetails": "https://github.com/sgoettsch/block-lists/",
        "description": "Own list"
    },
    {
        "url": "https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://v.firebog.net/hosts/AdguardDNS.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://v.firebog.net/hosts/Easylist.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://someonewhocares.org/hosts/hosts",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt",
        "urlDetails": "https://gitlab.com/quidsup/notrack-blocklists",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/r-a-y/mobile-hosts/master/AdguardMobileAds.txt",
        "urlDetails": "https://github.com/r-a-y/mobile-hosts",
        "description": ""
    },
    {
        "url": "https://winhelp2002.mvps.org/hosts.txt",
        "urlDetails": "https://winhelp2002.mvps.org/",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts",
        "urlDetails": "https://github.com/FadeMind/hosts.extras",
        "description": "Windows installers ads sources sites based on https://unchecky.com/ content."
    },
    {
        "url": "https://raw.githubusercontent.com/AlexRabbit/ADios/master/PIHOLE/hosts",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://v.firebog.net/hosts/static/w3kbl.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/vokins/yhosts/master/hosts",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://v.firebog.net/hosts/Easyprivacy.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://v.firebog.net/hosts/Prigent-Ads.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/evankrob/hosts-filenetrehost/master/ad_servers.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/RooneyMcNibNug/pihole-stuff/master/SNAFU.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://hostfiles.frogeye.fr/multiparty-trackers-hosts.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://blocklistproject.github.io/Lists/ads.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://blocklistproject.github.io/Lists/youtube.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers_justdomains.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hosts-VN",
        "urlDetails": "https://github.com/bigdargon/hostsVN/",
        "description": "Hosts block ads of Vietnamese"
    },
    {
        "url": "https://raw.githubusercontent.com/tiuxo/hosts/master/ads",
        "urlDetails": "https://github.com/tiuxo/hosts/",
        "description": "Categorized hosts files for DNS based content blocking"
    }
]

ads/sources.json (after)
[
    {
        "url": "https://raw.githubusercontent.com/sgoettsch/block-lists/main/ads/list",
        "urlDetails": "https://github.com/sgoettsch/block-lists/",
        "description": "Own list"
    },
    {
        "url": "https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://v.firebog.net/hosts/AdguardDNS.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://v.firebog.net/hosts/Easylist.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://someonewhocares.org/hosts/hosts",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt",
        "urlDetails": "https://gitlab.com/quidsup/notrack-blocklists",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/r-a-y/mobile-hosts/master/AdguardMobileAds.txt",
        "urlDetails": "https://github.com/r-a-y/mobile-hosts",
        "description": ""
    },
    {
        "url": "https://winhelp2002.mvps.org/hosts.txt",
        "urlDetails": "https://winhelp2002.mvps.org/",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts",
        "urlDetails": "https://github.com/FadeMind/hosts.extras",
        "description": "Windows installers ads sources sites based on https://unchecky.com/ content."
    },
    {
        "url": "https://raw.githubusercontent.com/AlexRabbit/ADios/master/PIHOLE/hosts",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://v.firebog.net/hosts/static/w3kbl.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/vokins/yhosts/master/hosts",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://v.firebog.net/hosts/Easyprivacy.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://v.firebog.net/hosts/Prigent-Ads.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/evankrob/hosts-filenetrehost/master/ad_servers.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/RooneyMcNibNug/pihole-stuff/master/SNAFU.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://hostfiles.frogeye.fr/multiparty-trackers-hosts.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://blocklistproject.github.io/Lists/ads.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://blocklistproject.github.io/Lists/youtube.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers_justdomains.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hosts-VN",
        "urlDetails": "https://github.com/bigdargon/hostsVN/",
        "description": "Hosts block ads of Vietnamese"
    },
    {
        "url": "https://raw.githubusercontent.com/tiuxo/hosts/master/ads",
        "urlDetails": "https://github.com/tiuxo/hosts/",
        "description": "Categorized hosts files for DNS based content blocking"
    },
    {
        "url": "https://raw.githubusercontent.com/AdAway/adaway.github.io/master/hosts.txt",
        "urlDetails": "https://adaway.org/",
        "description": "AdAway is an open source ad blocker for Android using the host file"
    }
]

ads/sources.json (diff)
@@ -143,5 +143,10 @@
         "url": "https://raw.githubusercontent.com/tiuxo/hosts/master/ads",
         "urlDetails": "https://github.com/tiuxo/hosts/",
         "description": "Categorized hosts files for DNS based content blocking"
+    },
+    {
+        "url": "https://raw.githubusercontent.com/AdAway/adaway.github.io/master/hosts.txt",
+        "urlDetails": "https://adaway.org/",
+        "description": "AdAway is an open source ad blocker for Android using the host file"
     }
 ]
