scam/sources.json (before)
[
    {
        "url": "https://raw.githubusercontent.com/sgoettsch/block-lists/main/scam/list",
        "urlDetails": "https://github.com/sgoettsch/block-lists/",
        "description": "Own list"
    },
    {
        "url": "https://blocklistproject.github.io/Lists/scam.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Dead/hosts",
        "urlDetails": "https://github.com/FadeMind/hosts.extras/",
        "description": "Dead sites based on hostsfile.org/hosts.html content."
    },
    {
        "url": "https://someonewhocares.org/hosts/zero/hosts",
        "urlDetails": "https://someonewhocares.org/hosts/",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/azet12/KADhosts/master/KADhosts.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts",
        "urlDetails": "https://github.com/FadeMind/hosts.extras",
        "description": "Risk content sites based on hostsfile.org/hosts.html content."
    },
    {
        "url": "https://raw.githubusercontent.com/Dawsey21/Lists/master/main-blacklist.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://hostsfile.org/Downloads/hosts.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://blocklistproject.github.io/Lists/drugs.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://blocklistproject.github.io/Lists/fraud.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://blocklistproject.github.io/Lists/phishing.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://blocklistproject.github.io/Lists/piracy.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://blocklistproject.github.io/Lists/redirect.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/tqml/Pi-Hole-Lists/master/other.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt",
        "urlDetails": "https://github.com/PolishFiltersTeam/KADhosts/",
        "description": "Fraud/adware/scam websites."
    },
    {
        "url": "https://raw.githubusercontent.com/MetaMask/eth-phishing-detect/master/src/hosts.txt",
        "urlDetails": "https://github.com/MetaMask/eth-phishing-detect/",
        "description": "Phishing domains targeting Ethereum users."
    },
    {
        "url": "https://raw.githubusercontent.com/shreyasminocha/shady-hosts/main/hosts",
        "urlDetails": "https://github.com/shreyasminocha/shady-hosts/",
        "description": "Analytics, ad, and activity monitoring hosts"
    },
    {
        "url": "https://raw.githubusercontent.com/StevenBlack/hosts/master/data/StevenBlack/hosts",
        "urlDetails": "https://github.com/StevenBlack/hosts/",
        "description": "Steven Black's ad-hoc list"
    }
]

scam/sources.json (after)
[
    {
        "url": "https://raw.githubusercontent.com/sgoettsch/block-lists/main/scam/list",
        "urlDetails": "https://github.com/sgoettsch/block-lists/",
        "description": "Own list"
    },
    {
        "url": "https://blocklistproject.github.io/Lists/scam.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Dead/hosts",
        "urlDetails": "https://github.com/FadeMind/hosts.extras/",
        "description": "Dead sites based on hostsfile.org/hosts.html content."
    },
    {
        "url": "https://someonewhocares.org/hosts/zero/hosts",
        "urlDetails": "https://someonewhocares.org/hosts/",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/azet12/KADhosts/master/KADhosts.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/FiltersHeroes/KADhosts/master/KADhosts.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts",
        "urlDetails": "https://github.com/FadeMind/hosts.extras",
        "description": "Risk content sites based on hostsfile.org/hosts.html content."
    },
    {
        "url": "https://raw.githubusercontent.com/Dawsey21/Lists/master/main-blacklist.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://hostsfile.org/Downloads/hosts.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://blocklistproject.github.io/Lists/drugs.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://blocklistproject.github.io/Lists/fraud.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://blocklistproject.github.io/Lists/phishing.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://blocklistproject.github.io/Lists/piracy.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://blocklistproject.github.io/Lists/redirect.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/tqml/Pi-Hole-Lists/master/other.txt",
        "urlDetails": "",
        "description": ""
    },
    {
        "url": "https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt",
        "urlDetails": "https://github.com/PolishFiltersTeam/KADhosts/",
        "description": "Fraud/adware/scam websites."
    },
    {
        "url": "https://raw.githubusercontent.com/MetaMask/eth-phishing-detect/master/src/hosts.txt",
        "urlDetails": "https://github.com/MetaMask/eth-phishing-detect/",
        "description": "Phishing domains targeting Ethereum users."
    },
    {
        "url": "https://raw.githubusercontent.com/shreyasminocha/shady-hosts/main/hosts",
        "urlDetails": "https://github.com/shreyasminocha/shady-hosts/",
        "description": "Analytics, ad, and activity monitoring hosts"
    },
    {
        "url": "https://raw.githubusercontent.com/StevenBlack/hosts/master/data/StevenBlack/hosts",
        "urlDetails": "https://github.com/StevenBlack/hosts/",
        "description": "Steven Black's ad-hoc list"
    }
]

scam/sources.json (diff)
@@ -25,6 +25,11 @@
         "description": ""
     },
     {
+        "url": "https://raw.githubusercontent.com/FiltersHeroes/KADhosts/master/KADhosts.txt",
+        "urlDetails": "",
+        "description": ""
+    },
+    {
         "url": "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts",
         "urlDetails": "https://github.com/FadeMind/hosts.extras",
         "description": "Risk content sites based on hostsfile.org/hosts.html content."
